server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ @rewrite_html;
        add_header Cache-Control "no-cache, private, max-age=0";
        add_header Pragma "no-cache";
    }

    location @rewrite_html {
        rewrite ^/(.*)$ /$1.html last;
        rewrite ^/(.*)\.html$ /$1 permanent;
        rewrite ^/index\.html$ / permanent;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
 